{
  "name": "twilio-workshop",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanJellesed/twilio-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanJellesed/twilio-example/issues"
  },
  "homepage": "https://github.com/RyanJellesed/twilio-example#readme",
  "dependencies": {
    "twilio": "^2.9.1"
  },
  "devDependencies": {
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
